*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* HEADER */
.banner{
    position: relative;
    overflow: hidden;
}

.header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    border-bottom: 1px solid rgba(231, 231, 231, 0.18);
}

.container{
    width: 80%;
    margin: 22px auto;
}

.header__content{
    display: flex;
    text-align: center;
}

.header__icon{
    width: 30%;
    margin-right: 70px;
}


.header__navbar{
    margin-top: 10px;
}



.header__search i{
    background-color: green;
    padding: 15px;
    color: white;
    border-radius: 50%;
    margin-top: 10px;
    position: relative;
    right: -150px;
}

.header__navbar a:hover{
    opacity: 1;
    transform: scale(1.1);
    transition: 0.2s;
}

/* banner */

.banner__item img{
    filter: brightness(50%);
    position: relative;
    height: 800px;
    width: 100%;
    background-size: contain;
    background-position: center center;
}

.banner__text{
    position: absolute;
    top: 25%;
    left: 15%;
    width: 700px;
}

.banner__text h2{
    font-size: 55px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 30px;
}

.banner__text p{
    font-size: 20px;
    margin-bottom: 30px;
}

.banner__text button{
    padding: 10px 60px;
    background-color: #00a63f;
    border-color: #00a63f;
    border: 1px solid transparent;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    transition: 0.5s;
}

.banner__text button:hover{
    background-color: #008030;
    border-color: #008030;
}



/* about */
.about{
    margin-top: 100px;
}

.container__about{
    display: flex;
}

.about__left{
    width: 50%;
}

.about__right{
    width: 50%;
}

.about__item img{
    width: 100%;
    border-radius: 10px;
}

.about__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.about__item:first-child{
    grid-column: 1/2;
    grid-row: 1/3;
    width: 95%;
    position: relative;
    top: -20px;
    left: 10px;
}

.about__text{
    width: 95%;
}

.about__text h2{
    font-size: 35px;
}

.about__list li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.about__list span{
    color: #00a63f;
    margin-right: 10px;
}


/*creative */
.creative{
    background-color: #f7f7f7;
    margin-top: -100px;
}
.creative__content{
    display: flex;
    padding: 100px 0;
}

.creative__left{
    width: 50%;
}

.creative__left--size{
    width: 90%;
}

.creative__left button{
    padding: 10px 30px;
    background-color: #00a63f;
    border: 1px solid transparent;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    transition: 0.5s;
}

.creative__right{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.creative__item{
    padding-top: 20px;
    background-color: #fff;
    width: 300px;
    height: 200px;
    text-align: center;
    box-shadow: rgb(46 41 51 / 8%) 0px 2px 4px, rgb(71 63 79 / 16%) 0px 5px 10px;
    border-radius: 10px;
    transition: 0.5s;
}

.creative__img{
    width: 100%;
    margin-top: 20px;
}

.creative__text p{
    margin-top: 20px;
    font-size: 23px;
    font-weight: bold;
    color: black;
}

.creative__item:hover{
    transform: translateY(-0.25rem);
    box-shadow: rgb(18 17 17) 1px 1px 5px 0px;

}

.creative__left button:hover{
    background-color: #008030;
    
}


/* services */
.services{
    padding: 80px 0;
}
.services__content{
    display: flex;
}

.services__item{
    width: calc(100/3);
    text-align: center;
}

.services__item img{
    width: 96%;
    border-radius: 10px;
}

.services__text a{
    color: black;
    font-weight: bold;
    transition: 0.5s;
}

#samebutton{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
    box-shadow: rgb(1 1 1 / 5%) 1px 1px 5px 0px;
    padding: 10px 25px;
    border: 1px solid whitesmoke;
    background: #fff;
    border-radius: 10px;
    transition: 0.5s;
}
.services__text p{
    margin-top: 20px;
    margin-bottom: 20px;
}

.services__text a:hover{
    color: #00a63f;
}

#samebutton:hover{
    color: #00a63f;
}


/* project */
.project{
    padding: 50px 0;
    margin: auto 0;
    background-color: #f7f7f7;
}

.project__content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.project__item img{
    width: 100%;
    transition: 0.5s;
}

.project__item{
    position: relative;
    overflow: hidden;
}

.project__text span{
    font-size: 30px;
}

.project__text p{
    color: white;
    margin-bottom: 20px;
}

.project__text{
    display: none;
    position: absolute;
    bottom: 0;
    left: 30px;
    color: white;
    transition: 2s;
}

.project__item:hover .project__text{
    display: block;
}

.project__item:hover img{
    filter: brightness(50%);
    transition: 0.5s;
    transform: scale(1.1);
}


.project__body{
    border-bottom: 1px solid #eee;
    padding-bottom: 100px;
}

.project__footer{
    width: 80%;
    margin: 0 auto;
    display: flex;
    margin-top: 50px;
    justify-content: space-around;
}

.project__footer img{
    width: 15%;
}


/* chart */
.chart{
    padding: 100px 0;
    margin: 0 auto;
} 
.chart__content{
    display: flex;
    justify-content: space-around;
}

.chart__left{
    width: 50%;
}

.chart__right{
    width: 45%;
}

.chart__left img{
    width: 100%;
    border-radius: 10px;
}

.chart1__chart{
    display: flex;
    background-color: #eee;
    height: 4px;
}


.chart1__volumn{
    width: 80%;
    height: 4px;
    background-image: linear-gradient(-224deg, #0d8abc, #61fded);
}

.chart1__circle{
    width: 13px;
    height: 13px;
    border-radius: 50%;
    margin-left: -10px;
    border: 2px solid #61fded;
    background-color: white;
    margin-top: -5px;
}

#chart1span{
    margin-left: 60%;
}

.chart2__chart{
    display: flex;
    background-color: #eee;
    height: 4px;
}

.chart2__volumn{
    width: 95%;
    height: 4px;
    background-image: linear-gradient(-224deg, #d45529, #eece90);
}

.chart2__circle{
    width: 13px;
    height: 13px;
    border-radius: 50%;
    margin-left: -10px;
    border: 2px solid #eece90;
    background-color: white;
    margin-top: -5px;
}

#chart2span{
    margin-left: 90%;
}

.chart2-fix{
    position: relative;
    bottom: -20px;
}

.chart3__chart{
    display: flex;
    background-color: #eee;
    height: 4px;
}

.chart3__volumn{
    width: 60%;
    height: 4px;
    background-image: linear-gradient(-224deg, #f646a9, #5c51ff);
}

.chart3__circle{
    width: 13px;
    height: 13px;
    border-radius: 50%;
    margin-left: -10px;
    border: 2px solid #5c51ff;
    background-color: white;
    margin-top: -5px;
}

#chart3span{
    margin-left: 42%;
}

.chart4__chart{
    display: flex;
    background-color: #eee;
    height: 4px;
}

.chart4__volumn{
    width: 85%;
    height: 4px;
    background-image: linear-gradient(-224deg, #e77654, #e5529a);
}

.chart4__circle{
    width: 13px;
    height: 13px;
    border-radius: 50%;
    margin-left: -10px;
    border: 2px solid #e5529a;
    background-color: white;
    margin-top: -5px;
}

#chart4span{
    margin-left: 80%;
}

.chart4-fix{
    position: relative;
    bottom: -20px;
}

/* feedback */
.feedback{
    background-color: #eee;
    padding: 50px 0;
    margin: auto 0;
}
.feedback__content{
    margin-bottom: 100px;
    margin: 0 auto;
    text-align: center;
}
.feedback__item img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.feedback__profile{
    display: flex;
    justify-content: center;
}

/* news */
.news{
    padding: 50px 0;
    margin: auto 0;
    background-color: #fbfbfb;
}

.news__content{
    display: flex;
    width: calc(100/3);
    justify-content: space-around;
    gap: 20px;
}

.news__img img{
    width: 100%;
    border-radius: 10px 10px 0 0;
    margin-bottom: 20px;
    transition: 0.5s;
}

.news__item__footer{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}


.news__item{
    background-color: #ffffff;
    overflow: hidden;
}

.news__text{
    margin: 0 5%;
}

.news__item__footer{
    border-top: 1px solid #eee;
    margin: auto 5%;
    padding: 20px 15px 0 0 ;
}

.news__item__footer a{
    color: black;
    margin-left: -38px;
    font-weight: bold;
    font-size: 15px;
    margin-top: 3px;
}

.news__item__footer img{
    position: relative;
    bottom: 5px;
}

#footertext{
    margin-left: -20px;
}

.news__item:hover .news__img img{
    transform: scale(1.1);
    border-top-right-radius: 10px;
}


/* together */
.together{
    background-image: url(../img/map.png);
    background-color: #151421;
    padding: 100px 0;
    background-size: contain;
    background-position: center;
    border-bottom: 1px solid #2c2b37;
}
.together__form{
    display: flex;
    justify-content: center;
}

.together__icon{
    width: 50px;
    line-height: 50px;
    text-align: center;
    border: 1px solid #34343c;
}

.together__form input{
    width: 300px;
    background: transparent;
    border: 1px solid #34343c;
    padding: 0 20px;
}

.together__form button{
    padding: 15px 25px;
    border-radius: 0 10px 10px 0px;
    background-color: #00a63f;
    border: 1px solid transparent;
    color: white;
    font-weight: bold;
}

/* footer */
footer{
    background-color: #151421;
    height: 100%;
    padding: 100px 0;
    border-bottom: 1px solid #2c2b37;
}

.footer__content{
    display: flex;
    justify-content:space-around;
    gap: 40px;
}

.footer__col1{
    width: 35%;
}

.footer__col{
    width: 15%;
}

.footer__head1{
    width: 70%;
}


.footer__icon a{
    margin-right: 10px;
}

.footer__col a{
    color: #545457;
}

.footer__col ul li{
    margin-bottom: 10px;
}

.footer__col p{
    margin-bottom: 10px;
}

.footer__col a:hover{
    color: white;
    transition: 0.5s;
}

.footer__col1 a:hover{
    color: white;
    transition: 0.5s;
}


/* coppyright */

.coppyright{
    background-color: #151421;
    padding: 30px 0;
    text-align: center;
}

.coppyright__content a:hover{
    color: white;
    transition: 0.5s;
}